{
  "name": "grezwanderer4",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run --filter server dev\" \"bun run --filter web dev\"",
    "build": "bun run --filter '*' build",
    "prepare": "husky",
    "generate": "plop",
    "validate:deductions": "tsx scripts/validate-deductions.ts",
    "test:bun": "bun test packages/shared apps/server/test",
    "test:web": "bun run --cwd apps/web test",
    "test:e2e:smoke": "bun x playwright test e2e/smoke.spec.ts",
    "test:e2e": "bun x playwright test",
    "test:all": "bun run test:bun && bun run test:web && bun run test:e2e:smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/bun": "latest",
    "@types/node": "^25.0.10",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "plop": "^4.0.5",
    "tsx": "^4.20.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "apps/web/src/**/*.{ts,tsx}": [
      "eslint --fix --config apps/web/eslint.config.js"
    ],
    "apps/server/src/**/*.ts": [
      "eslint --fix --config apps/server/eslint.config.js"
    ]
  },
  "dependencies": {
    "zustand": "^5.0.10"
  }
}
